<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>˚ʚ♡ɞ˚</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Gabriela&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-image: url(bg.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Gabriela', serif;
            color: #292F36;
        }

        #profile {
            width: 30vw;
            height: 70vh;
            background-color: #FFE5EC;
            border-radius: 10px;
            margin: 0 5vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        #contents {
            width: 50vw;
            height: 70vh;
            background-color: #FFE5EC;
            border-radius: 10px;
            margin: 0 5vw;
            text-align: justify;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #pfp {
            border-radius: 50%;
            border: #FF8FAB solid 5px;
            max-width: 80%;
            max-height: 80%;
        }

        #profile-details {
            text-align: center;
        }

        p {
            margin: 0;
        }

        h1 {
            margin: 0;
        }

        #song {
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- PROFILE -->
    <div id="profile">
        <img id="pfp" src="pfp.jpg"/>
        <h1>about me</h1>
        <div id="profile-details">
            <p>
                <strong>age: </strong>21<br>
                <strong>nickname: </strong>alexia<br>
                <strong>course: </strong>computer science<br>
            </p>
        </div>
    </div>

    <!-- CONTENTS -->
    <div id="contents">
        <p>
            <ul>
                <li><strong>likes: </strong>pink, makeup, music<br></li>
                <li><strong>dislikes: </strong>annoying people, ants, disorganization<br></li>
                <li><strong>things i collect: </strong>photocards, albums, sonny angels, photobooth strips, dolls<br></li>
                <li><strong>hobbies: </strong>vlogging, journaling, cafe hopping, collecting, making everything unbearably aesthetic<br></li>
            </ul>
        </p>
        <div id="song">
            <h2>recommended song of the day</h2>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0Eglu3fErlG196PtTwCUPM?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
</body>
</html>